{
    "layer": "top",
    "position": "top",
    "height": 28,
    // The "◢ SYNAPSE" launcher is drawn by the compositor now (synui/src/
    // launcher.c), top-left over this bar, so it is no longer a waybar module —
    // see the custom/synapse note below. Left empty; synui fills the corner.
    "modules-left": [],
    "modules-center": [
        "custom/clock"
    ],
    "modules-right": [
        "tray",
        "custom/gamemode",
        "battery",
        "pulseaudio",
        "cpu",
        "memory",
        "bluetooth",
        "network"
    ],
    // System tray (StatusNotifierItem). Nothing else on SYNAPSE runs an SNI
    // watcher, so without this module org.kde.StatusNotifierWatcher is simply
    // absent from the bus — and an app that "closes to tray" (Steam does it by
    // default) unmaps its window and hands the icon to nobody. The window is
    // then unreachable: no tray, no taskbar, and Steam will not raise it again.
    //
    // show-passive-items is on deliberately. Steam registers its item and only
    // later marks it Active; waybar hides Passive items by default, so with the
    // default the icon can be missing exactly when you need it — which is
    // indistinguishable from the tray not working at all.
    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": true
    },
    // The "◢ SYNAPSE" launcher and the start menu are both synui's now.
    //
    // The button used to be a custom/synapse module here whose on-click
    // synthesised a Super tap (wtype -k Super_L) so synui would open its own
    // menu — the menu could never live in waybar, which sets
    // keyboard_interactivity NONE once at startup and never revises it, so a GTK
    // menu there is handed no keyboard focus and is deaf by construction (three
    // attempts to patch that from outside, all reverted). With the menu already
    // synui's (synui/src/menu.c), the button moved in too: synui draws it
    // directly, top-left over this bar, and a click calls menu_toggle() straight
    // — no synthetic keypress, no module (synui/src/launcher.c). launcher_style
    // in synuirc picks "◢ SYNAPSE" text or the dendrite logo.
    //
    // Game mode (synui). synui writes its state to $XDG_RUNTIME_DIR/synui/game
    // on every enter/leave; synui-game-status turns that into waybar JSON. The
    // module only ever reports — Super+G is what toggles it.
    "custom/gamemode": {
        "exec": "/usr/bin/synui-game-status",
        "return-type": "json",
        "interval": 2,
        "tooltip": true
    },
    // The bar clock is custom/clock, not waybar's built-in clock: the built-in
    // module takes a fixed format string, so the Date & Time settings panel's
    // 12/24-hour and seconds toggles could never reach it. synui-clock reads
    // the format the panel saves to ~/.config/synui/clock.state on every 1s
    // tick, so flipping a toggle there changes the bar within a second.
    "custom/clock": {
        "exec": "synui-clock",
        "return-type": "json",
        "interval": 1,
        "tooltip": true,
        // Click the bar clock to pop synui's compositor-drawn calendar. The
        // clock/time SETTINGS panel lives at Settings > Date & Time in the
        // start menu; this is just the month grid. It has no keybind of its
        // own any more — Super+Shift+T was the calendar's until 2026-07-31 and
        // is `retile` now — so this click is how you reach it.
        "on-click": "synctl dispatch calendar"
    },
    // Battery. waybar hides this module entirely on a machine with no
    // /sys/class/power_supply/BAT*, so it costs a desktop nothing and is the
    // reason no detection is needed here — a laptop installed from this ISO
    // previously had no battery indicator at all, on a distro whose installer
    // goes out of its way to handle the "no cable, needs Wi-Fi" laptop case.
    //
    // states drive the CSS classes (warning/critical in style.css); format-icons
    // steps with the level. {capacity} is a percentage, {time} is what waybar
    // computes from the current draw — useful, and wrong for the first minute
    // after a plug/unplug, which is normal and not worth hiding.
    "battery": {
        "states": { "warning": 20, "critical": 10 },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": " full",
        "format-icons": ["","","","",""],
        "tooltip-format": "{timeTo} ({power}W)",
        "interval": 30
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 2
    },
    "memory": {
        "format": " {percentage}%",
        "interval": 5
    },
    // Bluetooth. Text label to match NET/VOL/MEM/CPU — the bar's iconography is
    // words, not a nerd-font glyph. The click menu funnels to synui's own Super+B
    // panel (synctl dispatch bluetooth) for scan/pair/connect; the radio on/off
    // and the console are here so a dead adapter can be woken from the bar alone.
    // bluetoothctl one-shots need no root — bluez's polkit lets the active local
    // session drive the adapter.
    "bluetooth": {
        "format": "",
        "format-off": "",
        "format-on": "",
        "format-connected": "",
        "format-connected-battery": "",
        "tooltip-format": "{controller_alias}\nClick for Bluetooth options",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n{device_enumerate}\nClick for Bluetooth options",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
        "menu": "on-click",
        "menu-file": "/usr/share/synui/waybar/bluetooth-menu.xml",
        "menu-actions": {
            "bt_panel": "synctl dispatch bluetooth",
            "bt_on": "bluetoothctl power on",
            "bt_off": "bluetoothctl power off",
            "bt_console": "foot -e bluetoothctl"
        },
        "interval": 5
    },
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "",
        // rfkill'd wlan reads as plain "offline" otherwise, which is what sent
        // us hunting for a driver bug when the radio was only switched off.
        "format-disabled": "",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) - {ipaddr}\nClick for network options",
        "tooltip-format-ethernet": "{ifname} - {ipaddr}\nClick for network options",
        "tooltip-format-disconnected": "Disconnected - click for network options",
        "tooltip-format-disabled": "Wi-Fi is switched off - click to turn it back on",
        "menu": "on-click",
        "menu-file": "/usr/share/synui/waybar/network-menu.xml",
        // "nmcli radio wifi on" also clears an rfkill soft block, and needs no
        // root (polkit lets the active local session do network-control), so
        // the bar alone is enough to dig out of a switched-off radio.
        "menu-actions": {
            "wifi_on": "nmcli radio wifi on",
            "wifi_off": "nmcli radio wifi off",
            "wifi_pick": "foot -e nmtui-connect",
            "wifi_rescan": "nmcli device wifi rescan",
            "settings": "foot -e nmtui",
            "info": "foot --hold nmcli device show"
        },
        "interval": 5
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "default": ["","",""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    }
}
